<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextmove</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="Icon" href="/icon/icon.svg">
</head>
<body>
    <nav>
      <div class="nav">
        <img class="image-1" src="/Images/Nextmove.png" alt="nextmove">
      <ul>
        <li><a href="#">Product</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Offers</a></li>
      </ul>  
      <div class="contact-div">
      <ul>
        <li class="text"><a href="#">Contact us</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <main>
      <div class="content-contain">
        <h1>Simple, transparent business credit cards</h1>
        <p>Mo money, no problems. Untitled is a next-generation financial technology company in the process of reinventing banking. 30-day free trial.</p>
    <div class="xu">
        <button class="join-button"><a href="#">Join Now</a></button> 
        <div class="watch-here">
          <a href="#" class="watch-link">
            <img src="/Images/play-loading.png" alt="Icon" class="watch-icon">
            <u>Watch Here</u>
          </a>
        </div>
      </div>
    </div>

    </main>
    <img class="background-image" src="/Images/Content.png">
</body>
</html>    